<?php

return [

    /*
    |--------------------------------------------------------------------------
    | App Setting Language Lines
    |--------------------------------------------------------------------------
    |
    | Used for app view management only
    |
    */

    'settings' => 'الإعدادات',
    'app_settings' => 'إعدادات التطبيق',
    'application_name' => 'اسم التطبيق',
    'general' => 'عام',
    'logo' => 'شعار',
    'app_logo' => 'شعار التطبيق',
    'dark_logo' => 'شعار داكن',
    'light_logo' => 'شعار فاتح',
    'favicon' => 'فافيكون',
    'email_settings' => 'إعدادات البريد الإلكتروني',
    'sms_settings' => 'إعدادات الرسائل النصية',
    'cache' => 'التخزين المؤقت',
    'clear_cache' => 'مسح التخزين المؤقت',
    'backup_database' => 'نسخ احتياطي للقاعدة البيانات',
    'date_format' => 'تنسيق التاريخ',
    'time_format' => 'تنسيق الوقت',
    'database_backup' => 'نسخ احتياطي لقاعدة البيانات',
    'change_password' => 'تغيير كلمة المرور',
    'save' => 'حفظ',
    'update' => 'تحديث',
    'delete' => 'حذف',
    'edit' => 'تحرير',
    'dashboard' => 'لوحة القيادة',
    'footer_text' => 'نص التذييل',
    'submit' => 'إرسال',
    'close' => 'إغلاق',
    'clear' => 'مسح',
    'failed_to_save_record' => 'فشل حفظ السجل !!',
    'record_saved_successfully' => 'تم حفظ السجل بنجاح !!',
    'record_updated_successfully' => 'تم تحديث السجل بنجاح !!',
    'record_deleted_successfully' => 'تم حذف السجل بنجاح !!',
    'cannot_delete_records' => "لا يمكن حذف السجل. من المحتمل أن يتم استخدامه في أجزاء أخرى من التطبيق",
    'invalid_record_id' => 'معرف السجل غير صالح: :record_id',
    'close_cash' => 'إغلاق النقد',
    'income' => 'الوارد',
    'expense' => 'الصادر',
    'accept_close_cash' => 'تأكيد إغلاق النقد',
    'close_cash_list' => 'قائمة إغلاق النقد',
    'today_income' => 'إيرادات اليوم',
    'total_income' => 'إيرادات الإجمالية',
    'today_expense' => 'مصاريف اليوم',
    'close_cash_list_details' => 'تفاصيل قائمة إغلاق النقد',
    'financial_summary' => 'ملخص المالي',
    'transaction_details' => 'تفاصيل المعاملة',

    'colored_logo' => 'شعار ملون',

    'language' => 'اللغة',
    'smtp_settings' => 'إعدادات SMTP',
    'host' => 'المضيف',
    'port' => 'المنفذ',
    'status' => 'الحالة',

    'app_cache_cleared' => 'تم مسح ذاكرة التخزين المؤقت للتطبيق!',


    'download' => 'تحميل',
    'create_group' => 'إنشاء مجموعة',
    'group_name' => 'اسم المجموعة',
    'group_list' => 'قائمة المجموعات',
    'action' => 'إجراء',
    'created_at' => 'تم الإنشاء في',
    'create_permission' => 'إنشاء إذن',
    'permission_list' => 'قائمة الأذونات',

    'permissions_list' => 'قائمة الأذونات',
    'permission_name' => 'اسم الإذن',
    'permissions' => 'الأذونات',
    'roles_list' => 'قائمة الأدوار',
    'create_role' => 'إنشاء دور',
    'role_name' => 'اسم الدور',
    'group' => 'المجموعة',
    'edit_group' => 'تحرير المجموعة',

    'select_all' => 'تحديد الكل',
    'display_name' => 'اسم العرض',
    'name' => 'الاسم',
    'edit_permission' => 'تحرير الإذن',
    'edit_role' => 'تحرير الدور',
    'roles' => 'الأدوار',
    'role' => 'الدور',
    'email' => 'البريد الإلكتروني',
    'browse' => 'تصفح',

    'reset' => 'إعادة تعيين',
    'reset_password' => 'إعادة تعيين كلمة المرور',
    'allowsed_size_of_image' => 'السماح بالصيغ JPG أو GIF أو PNG. الحجم الأقصى 1 ميجابايت',
    'optional' => 'اختياري',
    'options' => 'خيارات',
    'password_updated_successfully' => 'تم تحديث كلمة المرور بنجاح',

    'add' => 'إضافة',
    'first_name' => 'الاسم الأول',
    'last_name' => 'اسم العائلة',
    'user_name' => 'اسم المستخدم',
    'password' => 'كلمة المرور',
    'confirm_password' => 'تأكيد كلمة المرور',
    'mobile' => 'الجوال',
    'whatsapp' => 'واتساب',
    'whatsapp_number' => 'رقم واتساب',
    'address' => 'العنوان',
    'description' => 'الوصف',
    'unit_price' => 'السعر للوحدة',
    'something_went_wrong' => 'حدث خطأ ما',
    'check_custom_log_file' => '(تحقق من ملف السجل المخصص).',
    'twilio' => 'تويليو',
    'account_SID' => 'رقم الحساب SID',
    'auth_token' => 'رمز المصادقة',
    'twilio_phone_number' => 'رقم هاتف تويليو',
    'sms_status' => 'حالة الرسائل النصية: :status',
    'vonage' => 'فوناج',
    'api_key' => 'مفتاح API',
    'api_secret' => 'سر API',
    'company' => 'الشركة',
    'company_details' => 'تفاصيل الشركة',
    'company_logo' => 'شعار الشركة',
    'fevicon' => 'فافيكون',
    'picture' => 'الصورة',
    'timezone' => 'المنطقة الزمنية',

    'encryption' => 'التشفير',
    'sign_in' => 'تسجيل الدخول',
    'qty' => 'الكمية',
    'price' => 'السعر',
    'discount' => 'الخصم',
    'total' => 'الإجمالي',
    'add_row' => 'إضافة صف',
    'record_not_found' => 'السجل غير موجود',
    'grand_total' => 'الإجمالي الكلي',
    'subtotal' => 'المجموع الفرعي',
    'prefix_codes' => 'أكواد البادئة',
    'date' => 'التاريخ',
    'no_records_found' => 'لا توجد سجلات!',
    'invoice' => 'فاتورة',
    'print' => 'طباعة',
    'pdf' => 'PDF',
    'export_to_pdf' => 'تصدير إلى PDF',
    'download_pdf' => 'تحميل PDF',
    'thank_you' => 'شكرا لك',
    'computer_generated_receipt' => 'إيصال مولد بالحاسوب',
    'staff' => 'الموظف',
    'staff_status' => 'حالة الموظف',
    'note' => 'ملاحظة',
    'update_status' => 'تحديث الحالة',
    'your_note' => 'ملاحظتك',
    'send' => 'إرسال',
    'back' => 'العودة',
    'back_to_login' => 'العودة لتسجيل الدخول',
    'slug' => 'Slug',
    'direction' => 'الاتجاه',
    'short_code' => 'الرمز القصير',

    'total_dollar' => '$ إجمالي بالدولار',
    'total_lebanon' => 'الإجمالي بالليرة اللبنانية ل.ل',
    'paid_amount' => 'المبلغ المدفوع',



    'emoji' => 'الرموز التعبيرية',
    'emoji_flag' => 'علم الرموز التعبيرية',
    'update_at' => 'تم التحديث في',
    'reports' => 'التقارير',
    'from_date' => 'من تاريخ',
    'to_date' => 'إلى تاريخ',
    'from_time' => 'من وقت',
    'to_time' => 'إلى وقت',
    'records' => 'السجلات',
    'export' => 'تصدير',
    'excel' => 'إكسل',

    'app_log' => 'سجل التطبيق',
    'clear_log' => 'مسح السجل',
    'info' => 'معلومات',
    'clear_log_message' => 'يقوم التطبيق بمسح ملفات سجلات أخطاء التطبيق (ملفات سجل Laravel والملفات المخصصة).',
    'cache_clear_message' => 'يقوم التطبيق بمسح ذاكرة التخزين المؤقت والمسارات وإعدادات تكوين التطبيق، مما يحسن أداء التطبيق.',
    'cleared_error_log_file' => 'تم مسح رسائل السجل بنجاح!',
    'completed' => 'مكتمل',
    'country_flag' => 'علم الدولة',
    'select_flag' => 'اختر العلم',
    'select' => 'اختر',
    'invalid_record' => 'سجل غير صالح',
    'demo_mode_restricted' => 'هذه الميزة مقيدة في وضع التجربة!',

    'copy' => 'نسخ',
    'apply' => 'تطبيق',

    'created_by' => 'تم الإنشاء بواسطة',

    'filter' => 'تصفية',
    'enter_item_name' => 'أدخل اسم العنصر',
    'round_off' => 'تقريب',
    'price_per_unit' => 'السعر/الوحدة',
    'general_settings' => 'الإعدادات العامة',
    'quantity_precision' => 'دقة الكمية',
    'number_precision' => 'دقة الأرقام',
    'image' => 'الصورة',
    'auto' => 'تلقائي',

    'as_of_date' => 'حتى تاريخ',
    'save_data_before_close_window' => 'احفظ البيانات قبل إغلاق هذه النافذة.',

    'error' => 'خطأ',
    'transactions' => 'المعاملات',
    'transaction_list' => 'قائمة المعاملات',
    'transaction_type' => 'نوع المعاملة',
    'reference_no' => 'الرقم المرجعي',
    'browse_file' => 'تصفح الملف',
    'download_sample' => 'تحميل نموذج',
    'records_not_found' => 'لم يتم العثور على سجلات!',
    'instructions' => 'التعليمات',
    'utilities' => 'الأدوات',
    'import' => 'استيراد',
    'phone' => 'الهاتف',
    'opening_balance' => 'الرصيد الافتتاحي',
    'opening_balance_is' => 'الرصيد الافتتاحي هو',
    'closing_balance' => 'الرصيد الختامي',
    'state_name' => 'اسم الولاية',
    'due_date' => 'تاريخ الاستحقاق',
    'paid_amount_should_not_be_less_than_zero' => 'يجب ألا يكون المبلغ المدفوع أقل من 0.',
    'state_of_supply' => 'ولاية التوريد',

    'order_to' => 'أمر إلى',
    'order_from' => 'أمر من',
    'ship_from' => 'الشحن من',
    'ship_to' => 'الشحن إلى',
    'company_settings' => 'إعدادات الشركة',
    'print_settings' => 'إعدادات الطباعة',
    'show_tax_summary' => 'إظهار ملخص الضريبة',
    'details' => 'التفاصيل',
    'enable_print_tax' => 'تمكين طباعة الضريبة',
    'enable_print_discount' => 'تمكين طباعة الخصم',

    'amount_in_words' => 'مبلغ الفاتورة بالكلمات',
    'amount' => 'المبلغ',
    'terms_and_conditions' => 'الشروط والأحكام',
    'show_terms_and_conditions_on_invoice' => 'إظهار الشروط والأحكام على الفاتورة/الفاتورة',
    'bank_details' => 'تفاصيل البنك',
    'authorized_signatory' => 'المفوض بالتوقيع',
    'signature' => 'التوقيع',
    'show_signature_on_invoice' => 'إظهار التوقيع على الفاتورة/الفاتورة',
    'you_saved' => 'لقد وفرت',
    'bill' => 'فاتورة',
    'bill_from' => 'فاتورة من',
    'view_bill' => 'عرض الفاتورة',
    'no' => 'رقم',
    'number' => 'الرقم',
    'invoice_or_reference_no' => 'الفاتورة/الرقم المرجعي',
    'type' => 'النوع',
    'balance' => 'الرصيد',
    'discount_amount' => 'مبلغ الخصم',
    'payment' => 'الدفع',
    'bill_to' => 'فاتورة إلى',
    'save_and_print' => 'تسوية الفاتورة',
    'new' => 'جديد',
    'generate' => 'توليد',
    'send_email' => 'إرسال بريد إلكتروني',
    'send_sms' => 'إرسال رسالة نصية',
    'filter_type' => 'نوع التصفية',
    'use_date' => 'استخدم التاريخ',
    'bank_accounts' => 'الحسابات البنكية',
    'other_details' => 'تفاصيل أخرى',
    'category' => 'الفئة',
    'total_amount' => 'المبلغ الإجمالي',
    'balance_type' => 'نوع الرصيد',
    'documentation' => 'التوثيق',
    'modules' => 'الوحدات',
    'enable_crm' => 'تمكين Studio CRM',
    /*1.1.2*/
    'time' => 'الوقت',
    'code' => 'الرمز',
    /*1.3*/
    'show_due_payment_on_invoice_or_bill' => 'إظهار الرصيد المستحق على الفاتورة/الفاتورة',
    'total_due_balance' => 'إجمالي الرصيد المستحق',
    // 1.4
    'show_discount' => 'تمكين الخصم على الفاتورة/الفاتورة',
    'allow_negative_stock_billing' => 'تمكين فوترة المخزون السالب (-)',
    //1.4.1
    'previous_due' => 'المستحق السابق',
    'worth' => 'القيمة',
    'cost' => 'التكلفة',
    'profit' => 'الربح',

    //1.4.4
    'view_invoice' => 'عرض الفاتورة',
    'status_history' => 'سجل الحالة',
    'status_update_history' => 'سجل تحديث الحالة',
    'updated_by' => 'تم التحديث بواسطة',
    'load' => 'تحميل',
    'contact' => 'جهة الاتصال',
    //1.4.7
    'failed_to_delete_records' => 'فشل في حذف السجلات',
    'previous_due_balance' => 'الرصيد المستحق السابق',
    'search' => 'بحث',
    'yes' => 'نعم',
    'no' => 'لا',
    'location' => 'الموقع',
    'thermal_print' => 'طباعة حرارية',
    'a5_print' => 'طباعة A5',
    //2.3
    'example' => 'مثال',

    'of' => 'من',

    'view_all' => 'عرض الكل',
    'minimum_stock_quantity' => 'الحد الأدنى لكمية المخزون',
    'enable_minimum_stock_qty' => 'تمكين الحد الأدنى لكمية المخزون',

    // Customization
    'customization' => 'التخصيص',
    'card_header_color' => 'لون رأس البطاقة',
    'card_border_color' => 'لون حدود البطاقة',
    'heading_color' => 'لون العنوان',
    'trending_items' => 'العناصر الرائجة',

    //2.4
    'create_and_send_manual_sms' => 'إنشاء وإرسال رسالة نصية يدوية',
    'create_and_send_manual_email' => 'إنشاء وإرسال بريد إلكتروني يدوي',
    'allow_user_to_view_dashboard_widget_cards' => 'السماح للمستخدم بعرض بطاقات واجهة لوحة القيادة',
    'allow_user_to_view_bar_chart_on_dashboard' => 'السماح للمستخدم بعرض مخطط الأعمدة للمبيعات مقابل الشراء على لوحة القيادة',
    'allow_user_to_view_trending_items_pie_chart' => 'السماح للمستخدم بعرض مخطط الدائري للعناصر الرائجة على لوحة القيادة',
    'allow_user_to_view_recent_invoices_table' => 'السماح للمستخدم بعرض جدول الفواتير الحديثة على لوحة القيادة',
    'allow_user_to_view_their_own_dashboard_details' => 'السماح للمستخدم بعرض تفاصيل لوحة القيادة الخاصة به فقط',
    'search_permissions' => 'البحث في المجموعة أو الأذونات',
    'show_brand_on_invoice' => 'إظهار اسم العلامة التجارية على الفاتورة/الفاتورة',
    'show_tax_number_on_invoice' => 'إظهار الرقم الضريبي/GST للطرف على الفاتورة/الفاتورة',
    'view_all' => 'عرض الكل',
    'allow_user_to_view_low_stock_items_table' => 'السماح للمستخدم بعرض جدول العناصر منخفضة المخزون على لوحة القيادة',
    'please_select_atleast_one_permission' => 'الرجاء تحديد إذن واحد على الأقل',
    'increase' => 'زيادة',
    'decrease' => 'نقصان',

    //2.4.1
    'invoice_from_date' => 'فاتورة من تاريخ',
    'invoice_to_date' => 'فاتورة إلى تاريخ',
    'receive' => 'استلام',

    'core' => 'الأساسي',
    'other' => 'آخر',
    'app_log' => 'سجل التطبيق',

    'session' => 'الجلسة',
    'create_session' => 'إنشاء جلسة',
    'add_session' => 'إضافة جلسة',
    'edit_session' => 'تعديل الجلسة',
    'back_to_list' => 'العودة إلى القائمة',

    'User' => 'المستخدم',
    'Start Time' => 'وقت البدء',
    'End Time' => 'وقت الانتهاء',
    'Duration (Minutes)' => 'المدة (بالدقائق)',
    'Created By' => 'تم الإنشاء بواسطة',

    'This field is required.' => 'هذا الحقل مطلوب.',
    'Enter duration in minutes' => 'أدخل المدة بالدقائق',
    'edit_session' => 'تعديل الجلسة',
    'back_to_list' => 'العودة إلى القائمة',

    'session' => 'الجلسة',
    'list_session' => 'قائمة الجلسات',
    'create_session' => 'إنشاء جلسة',
    'edit_session' => 'تعديل الجلسة',
    'Session Type' => 'نوع الجلسة',
    'Life Time' => 'مدى الحياة',
    'Yearly' => 'سنوي',
    'Monthly' => 'شهري',
    'Weekly' => 'أسبوعي',
    'Manual' => 'يدوي',
    'User' => 'المستخدم',
    'Start Time' => 'وقت البدء',
    'End Time' => 'وقت الانتهاء',
    'Duration (Minutes)' => 'المدة (بالدقائق)',
    'Enter duration in minutes' => 'أدخل المدة بالدقائق',
    'Start Year' => 'سنة البداية',
    'End Year' => 'سنة النهاية',
    'Enter start year' => 'أدخل سنة البداية',
    'Enter end year' => 'أدخل سنة النهاية',
    'Start Month' => 'شهر البداية',
    'End Month' => 'شهر النهاية',
    'Select start month' => 'اختر شهر البداية',
    'Select end month' => 'اختر شهر النهاية',
    'Select start date and time' => 'اختر تاريخ ووقت البداية',
    'Select end date and time' => 'اختر تاريخ ووقت النهاية',
    'Start Day' => 'يوم البداية',
    'End Day' => 'يوم النهاية',
    'Select start day' => 'اختر يوم البداية',
    'Select end day' => 'اختر يوم النهاية',
    'This field is required.' => 'هذا الحقل مطلوب.',

    'Daily' => 'يومي',
    'Start Hour' => 'ساعة البدء',
    'End Hour' => 'ساعة الانتهاء',
    'Select start hour' => 'اختر ساعة البدء',
    'Select end hour' => 'اختر ساعة الانتهاء',


    'app_log' => 'سجل التطبيق',
    'list' => 'قائمة سجلات التطبيق',
    'clear_all_logs' => 'مسح جميع السجلات',
    'log_details' => 'تفاصيل السجل',
    'type' => 'النوع',
    'severity' => 'درجة الخطورة',
    'message' => 'الرسالة',
    'details' => 'التفاصيل',
    'all_records_deleted_successfully' => 'تم حذف جميع السجلات بنجاح',
    'view_details' => 'عرض التفاصيل',


    'backup_database' => 'نسخ احتياطي لقاعدة البيانات',
    'database_backup' => 'نسخ احتياطي لقاعدة البيانات',
    'file_name' => 'اسم الملف',
    'size' => 'الحجم',
    'no_backups_yet' => 'لا توجد نسخ احتياطية بعد!',

    'create_database_backup' => 'إنشاء نسخة احتياطية للقاعدة البيانات',
    'backup_type' => 'نوع النسخ الاحتياطي',
    'schedule_type' => 'نوع الجدولة',
    'full_backup' => 'نسخة احتياطية كاملة',
    'single_zip_backup' => 'نسخة احتياطية بملف ZIP واحد',
    'pgsql_backup' => 'نسخة احتياطية PGSQL',
    'sql_backup' => 'نسخة احتياطية SQL',
    'monthly' => 'شهري',
    'weekly' => 'أسبوعي',
    'daily' => 'يومي',
    'now' => 'الآن',
    'backup_scheduled_successfully' => 'تم جدولة النسخ الاحتياطي بنجاح!',
    'backup_created_successfully' => 'تم إنشاء النسخة الاحتياطية بنجاح!',
    'backup_deleted_successfully' => 'تم حذف النسخة الاحتياطية بنجاح!',
    'backup_failed' => 'فشل في إنشاء النسخة الاحتياطية!',
    'backup_file_not_found' => 'لم يتم العثور على ملف النسخة الاحتياطية!',
    'backup_restored_successfully' => 'تم استعادة النسخة الاحتياطية بنجاح!',

    'business_day' => 'يوم العمل',
    'percentage' => 'النسبة المئوية',
    'cashier_signature' => 'توقيع أمين الصندوق',
    'manager_signature' => 'توقيع المدير',
    'cashier' => 'أمين الصندوق',
    'main_register' => 'السجل الرئيسي',

    'refresh' => 'تحديث',
    'success' => 'تم بنجاح',
    'error' => 'خطأ',
    'dashboard_refreshed_successfully' => 'تم تحديث لوحة التحكم بنجاح !',
    'failed_to_refresh_dashboard' => 'فشل في تحديث بيانات لوحة التحكم.',

    'image_1' => 'الصورة 1',
    'image_2' => 'الصورة 2',
    'image_3' => 'الصورة 3',

    'contact_support' => 'لأي مشكلة، يرجى التواصل مع الدعم:',
    'app_log' => 'سجل التطبيق',
    'clear_all_logs' => 'مسح جميع السجلات',
    'refresh' => 'تحديث',
    'all_types' => 'جميع الأنواع',
    'all_severities' => 'جميع درجات الخطورة',
    'date_from' => 'التاريخ من',
];

